# demos

./: .gitignore  Readme.md
mvn-demo/: .gitignore  Readme.md  pom.xml
week-1-java/: Git.md  Java.md  Maven.md  Readme.md
week-1-java/mvn-demo/: Readme.md  pom.xml
week-1-java/stdlib-demo/: pom.xml
week-2-sql/: Docker.md  JDBC.md  Passwords.md  PostgreSQL.md  Readme.md  SQL.md
week-2-sql/jdbc-cli-demo/: pom.xml
week-2-sql/movie-dao-demo/: Readme.md  application.properties  pom.xml
week-2-sql/movie-dao-demo/db/: Dockerfile  schema.sql
week-3-js/: Html&Css.md  JavaScript.md  Readme.md  Servlet.md  Tomcat.md
week-3-js/hello-servlet-demo/: Readme.md  pom.xml
week-4-ng/: Angular.md  JAX-RS.md  REST.md  Readme.md
week-4-ng/ng-demo/: README.md  angular.json  package-lock.json  package.json
week-4-ng/ng-demo/src/: styles.css
week-4-ng/node-demo/: index.html  package-lock.json  package.json  webpack.config.js
week-4-ng/node-demo/src/: greeter.ts  index.ts
week-4-ng/rest-demo/: pom.xml
week-5-devops/: CI-CD.md  Hibernate.md  Linux.md
week-5-devops/hibernate-demo/: Readme.md  pom.xml
week-6-spring/: Readme.md  Spring.md
week-6-spring/forbidden-spring-demo/: pom.xml
week-6-spring/spring-basics-demo/: pom.xml
week-6-spring/spring-basics-demo/src/main/java/spring/: App.java
week-6-spring/spring-basics-demo/src/main/java/spring/aspects/: SysoutAspect.java
week-6-spring/spring-basics-demo/src/main/java/spring/beans/: Controller.java  Datasource.java  Repository.java  Service.java
week-6-spring/spring-basics-demo/src/main/java/spring/config/: FrontControllerInit.java  JavaWebConfig.java  SpringAnnotationConfig.java  SpringJavaConfig.java
week-6-spring/spring-basics-demo/src/main/java/spring/data/: Director.java  DirectorRepository.java  Movie.java
week-6-spring/spring-basics-demo/src/main/java/spring/mvc/: DirectorController.java  HelloController.java
week-6-spring/spring-basics-demo/src/main/resources/: annotationConfig.xml  xmlConfig.xml
week-6-spring/spring-basics-demo/src/main/webapp/WEB-INF/: front-controller-servlet.xml  web.xml
week-6-spring/spring-basics-demo/src/main/webapp/WEB-INF/static/: index.html
week-6-spring/spring-boot-demo/: pom.xml
week-7-msa/: Readme.md  SOAP.md
week-7-msa/soap-demo/: Readme.md  pom.xml
(+95 files in other folders)
