spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=moviedb
spring.datasource.password=p4ssw0rd

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
